<Layouts.flash_group flash={@flash} />

<div class="min-h-[60vh] flex items-center justify-center">
  <div class="text-center max-w-2xl px-4">
    <.logo_icon class="size-18 mx-auto mb-4" />
    <h1 class="text-5xl font-bold color-red">Welcome to LiveDebugger Tour</h1>
    <p class="py-6 text-lg text-base-content/70">
      An interactive, step-by-step tutorial for exploring <strong>LiveDebugger</strong>
      &ndash; a debugging tool for Phoenix LiveView.
      Each page introduces a new concept with a hands-on example you can inspect
      and debug in real time.
    </p>
    <div class="flex justify-center">
      <Layouts.theme_toggle />
    </div>
  </div>
</div>

<div class="container mx-auto px-4 pb-16 max-w-4xl">
  <h2 class="text-2xl font-semibold mb-6">Tutorial Pages</h2>

  <%= if @pages == [] do %>
    <div class="alert">
      <.icon name="hero-information-circle" class="bg-info h-6 w-6 shrink-0" />
      <span>No tutorial pages available yet. Check back soon!</span>
    </div>
  <% else %>
    <div class="grid grid-cols-1 gap-6">
      <div
        :for={page <- @pages}
        class={[
          "card bg-base-200 shadow-sm",
          if(page[:coming_soon], do: "opacity-65 pointer-events-none")
        ]}
      >
        <.link href={page.path}>
          <div class="card-body">
            <h3 class="card-title">
              <span class="badge badge-primary">{page.number}</span>
              {page.title}
              <span :if={page[:coming_soon]} class="badge badge-warning">coming soon</span>
            </h3>
            <p class="text-base-content/70">{page.description}</p>
          </div>
        </.link>
      </div>
    </div>
  <% end %>
</div>
