<Layouts.flash_group flash={@flash} />

<div class="min-h-[60vh] flex items-center justify-center">
  <div class="text-center max-w-2xl px-4">
    <.logo_icon class="size-18 mx-auto mb-4" />
    <h1 class="text-5xl font-bold color-red">Welcome to LiveDebugger Tour</h1>
    <p class="py-6 text-lg text-base-content/70">
      An interactive, step-by-step tutorial for exploring <strong>LiveDebugger</strong>
      &ndash; a debugging tool for Phoenix LiveView.
      Each step introduces a new concept with a hands-on example you can inspect
      and debug in real time.
    </p>
    <div class="flex justify-center">
      <Layouts.theme_toggle />
    </div>
  </div>
</div>

<div class="container mx-auto px-4 pb-16 max-w-4xl">
  <h2 class="text-2xl font-semibold mb-6">Tutorial Steps</h2>

  <%= if @steps == [] do %>
    <div class="alert">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        class="stroke-info h-6 w-6 shrink-0"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <span>No tutorial steps available yet. Check back soon!</span>
    </div>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div :for={step <- @steps} class="card bg-base-200 shadow-sm">
        <.link href={step.path}>
          <div class="card-body">
            <h3 class="card-title">
              <span class="badge badge-primary">{step.number}</span>
              {step.title}
            </h3>
            <p class="text-base-content/70">{step.description}</p>
          </div>
        </.link>
      </div>
    </div>
  <% end %>
</div>
